@import "nav.css";
@import "strength.css";
@import "footer.css";

.all-info h1 {
  font-weight: 700;
  margin: 15px 0px 30px 0px;
}
.all-info p {
  margin-top: 30px;
  font-size: 17px;
}
.all-info {
  margin-bottom: 50px;
}
.just-line {
  width: 35%;
  background-color: salmon;
  height: 5px;
  margin: auto;
  position: relative;
  top: -30px;
}
/* bala showcase css here */
/* (A) GALLERY WRAPPER */
.gallery-ji {
  /* (A1) GRID LAYOUT - 3 IMAGES PER ROW */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  /* (A2) OPTIONAL WIDTH RESTRICT */
  max-width: 1000px;
  margin: 0 auto;
}

/* (B) GALLERY IMAGES */
.gallery-ji img {
  /* (B1) DIMENSION */
  width: 100%;
  height: 250px; /* optional */
  padding: 10px;

  /* (B2) COLORS */
  border: 1px solid #ddd;
  background: #fff;

  /* (B3) IMAGE RESIZE */
  /* cover | contain | fill | scale-down */
  object-fit: contain;
  position: relative;
}

/* (D) OPTIONAL ZOOM ON HOVER */
.gallery-ji img:hover {
  z-index: 9;
  transform: scale(1.8);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.5s;
}

/* WIDGET */
.widget-wrap-ji {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  margin: auto;
  text-align: center;
}

.widget-wrap-ji h1 {
  font-weight: 700;
  margin: 15px 0px 25px 0px;
}
@media only screen and (max-width: 1000px) {
  .gallery-ji {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 450px) {
  .gallery-ji {
    grid-template-columns: 1fr;
  }
}
